html {
  height: 100%;
  width: 100%;
}
body{
  margin: 0px;
  background-image: url("lo-fi-city.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}  

/*Layout */
.navbar ul{
  list-style-type: none;
  background-color: #c480a59d;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}
/* Text */
.navbar a{
  color: white;
   text-decoration: none;
  padding: 30px;
  display: block;
  text-align: center;
  font-size: 20px;
}

/*color when being hovered by mouse  */
.navbar a:hover{
  background-color: rgb(153, 72, 156);
}

.navbar li{
  float: right;
}



/*  This is for the content and box property    */
.box{
  height: auto;
  width: 900px;
  border: 1px solid black;
  padding: 10px;
  margin-left:auto ;
  margin-right: auto; 
  margin-top: 150px;
  background-color: #c480a59d;
  text-align: center;
  font-size: 18px;
  border-radius:60px ;
} 
