html {
  height: 100%;
  width: 100%;
}

  
body{
  margin: 0px;
  background-image: url("lo-fi-city.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}  


.navbar ul{
  list-style-type: none;
  background-color: #c480a59d;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}
.navbar a{
  color: white;
   text-decoration: none;
  padding: 30px;
  display: block;
  text-align: center;
  font-size: 20px;
}

.navbar a:hover{
  background-color: purple;
}

.navbar li{
  float: right;
}





/*  This is for the content and box property    */
.box{
  border: 1px solid black;
  padding: 50px;
  background-color: #c480a59d;
  text-align: center;
  font-size: 25px;
  border-radius:60px ;
  width: 30%;
  margin-left: auto;
  margin-right: auto;  
  margin-top: 200px;
  color: rgb(77, 15, 51);
  font-family: Arial, Helvetica, sans-serif;
}
