html{
    height: 100%;
    width: 100%;
}


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;; 
}




body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0px;
    background-image: url("maxresdefault\ \(1\).jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}


.wrapper{ /* transparent background: ; */
     position: relative;
     width: 400px;
     height: auto;
     background: rgba(255, 255, 255, 0.2);
     border-radius: 20px;
     box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
     padding: 40px;
}

.form-wrapper{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
}


.wrapper h2 {
    font-size: 30px;
    color: fff;
    text-align: center;
}

.input-group{
    position: relative;
    margin: 10px;
    border-bottom: 2px solid #fff;
}

.input-group label {
    position: absolute;
     top: 50%;
     left: 3px;
    transform: translate(-3%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
}


.input-group input{ 
    width: 320px ;
    height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 5px;
    background: transparent;  
    border:none ;
    outline: none;
}




button {
  position:relative ;
  width: 100%;
  height: 40px;
  background:#9665ae;
  font-size: 16px;
  cursor: pointer;
  border-radius: 30px;
  border: none;
  outline: none;
}


.signUp-link{
  margin-top: 30px;
  text-align: center;
  color: white;
}

