html{
    margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif; 
 }
 
 body{
   background-color: #e3b5b7;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh; 
 }
 
 
 .container{
 
   position: relative;
   width: 100%;
   max-width: 1000px;
   min-height: 1000px;
   background-color: ffff;
   margin:50px ;
   display: grid;
   grid-template-columns: 1fr 2fr;
   box-shadow: 0 35px 55px rgba(0,0,0,0.1);
     
 }
 
 .container .left_side{
 
    position: relative;
   background-color: #003147;
   padding:  40px;
 }
 
 
 .container .right_side{
 
   position: relative;
   background-color: #ffffff;
   padding:  40px;
 }
 
 
 
 
 
 .profile_text{
 
   position: relative;
   display: flex;
   flex-direction: column ;
   align-items: center;
   padding-bottom: 20px;
   border-bottom: 1px solid rgba(255,255,255,0.2) ;
   
 }
 
 .profile_text .imgBx{
   position: relative;
   width: 200px;
   height: 200px;
   border-radius: 50%;
   overflow: hidden;
 }
 
 
 .profile_text .imgBx img{
 
   position: absolute;
    top: 0;
    left: 0%; 
    width: 20%;
    height: 20%;
   object-fit: cover;
 }
 
 .profile_text h2{
   
   color: #ffffff;
   font-size: 1.5em;
   margin-top: 20px;
   text-transform: uppercase;
   text-align: center;
   font-weight: 600;
   line-height: 1.4em;
 }
 
 .profile_text h2 span{
 
   font-size: 0.08;
   font-weight: 300;
   
 }
 
 
 .contactinfo{
 
   color: #ffffff;
   
   
 }
 
 .title {
   color: #ffffff;
 }
 .education li{
 
 margin-bottom: 15px;
 color: #ffffff;
 }
 
 .education  h5{
  color: #ffffff;
 
   
 }
 
 .imgbx img{
 
   height: 40%;
   width: 40%;
   border-radius: 50%;
   margin-left: 70px;
 
   
 }
 
 
  .skillsimg img{
    height: 50%;
    width: 80%;
   margin-left: -40px;
   margin-top: -25px ;
 }
 
 
 .interest{
 word-spacing: 30px;
   
 }