html {
  height: 100%;
  width: 100%;
  
}



body{
  margin: 0px;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
 background-image: url('maxresdefault\ \(1\).jpg');
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;;

}

.wrapper{
   position: relative;
   width: 400px;
   height: 500px;
   background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.form-wrapper{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}


h2{ /* SIGN UP  */
  font-size: 30px;
  text-align: center;
  color: #fff;
  
}

.input-group{   /* white lines  */
  position: relative;
  margin: 10px;
  border-bottom: 2px solid #fff;
}

:placeholder{
  color: #c3bbbb;
}


.input-group input{   /* input credentials  */
  width: 320px ;
  height: 40px;
  font-size: 16px;
  color: #fcfcfc;
  padding: 0 5px;
  background: transparent;  
  border:none ;
  outline: none;
}

.signUp-link{ /* link for login  */
  text-align: center;
  color: white;
  margin-top: 8px;
}

button {
  position:relative ;
  width: 100%;
  height: 40px;
  background:#9665ae;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  border-radius: 30px;
  border: none;
  outline: none;
}